

#x-hidden {
    padding-left: 9px ;
    color: #ffe600;
    font-size: 15px;

}

#x {
    padding-right: 9px ;
    font-size: 15px;
}




.la-cosa-esa-xd {
    background-color: #ffe600;
    color: rgb(0, 0, 0);
    font-size: 15px;
    height: 32px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;

}



.menu {
    background-color: #000000;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .4);
    opacity: 1;
}

.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: #ffffff;
    display: none;

}


.btnXD {
    width: 120px;
    padding: 11px;
    margin-right: 30px;
    background-color: #FFF;
    border-radius: 35px;
    font-family: 'Product Sans Black Regular';
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;

    
}

.btnmenu {
    width: 120px;
    padding: 11px;
    margin-right: 30px;
    background-color: #FFF;
    border-radius: 35px;
    font-family: 'Product Sans Black Regular';
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;

    
}

.btnmenu:hover {
    color: #fff;
    background-color: #000;
    border: #FFF 2px solid;
    transition: all .3s;
}


.btnXD:hover {
    color: #fff;
    background-color: #000;
    border: #FFF 2px solid;
    transition: all .3s;
}

.menu-items {
    display: flex;
    list-style: none;
    font-size: 40px;
}

.menu-items li {
    border-radius: 3px;
    margin: 0 10px;
}



.menu-items li a {
    padding: 1px 10px;
    display: block;
    text-decoration: none;
    color: #888888;
}


.menu-items li a:hover, li.active {
    
    
    color: #ffffff;
    transition: color .3s;
}

ul.show {
    top: 65px;
}



.menu-items li a  {
    font-size: 15px;
    vertical-align: center;
}

@media screen and (max-width: 932px) {

.menu li {
    height: 100px;    
}

.btn_menu {
    display: inline-flex;
}

.menu-items {
    position: fixed;
    width: 100vw;
    height: calc(100% - 65px);
    background: #323232;
    top: -100vh;
    text-align: center;
    transition: all .4s;
    flex-direction: column;
     
}

.menu_items li {
    margin: 30px 0 0 0;
    line-height: 00px;
}


.btnXD {
    width: 100%;
    margin-left: 20PX;
    margin-right: 25px;

}




.logo-img {
    min-width: 53px;
    min-height: 60px;
    z-index: 1928309;
    margin-right: 1px;
    padding: 1px;
}

.logo-mov {
    min-width: 53px;
    min-height: 60px;
    z-index: 1928309;
    margin-right: 1px;
    padding: 1px;
}


}
.btnmenu {
    width: 100%;
    margin-left: 20PX;
    margin-right: 25px;

}


@media screen and (max-width: 858px) and (orientation:landscape) {

    
    .menu_items li {
        margin: 5px;
    } 
    .menu_items {
        overflow:scroll;
        height: calc(100% - 65px);
        
    } 
}





#Flat {
    fill: #232323;
    width: 35px;
    height: 25px;
}


li > a > i {
    font-size: 17px;
}

#Flat:hover {
    fill: #ffffff;
    transition: fill, .3s;
}


body{
    font-size: 20px;
    font-family: 'Product Sans Regular';
    font-weight: 600;
    background: #000000;
    overflow-x: hidden;
  }
  
  #x-hidden-mov {
    padding-left: 9px ;
    color: #7b3fe4;
    font-size: 15px;
  
  }
  
  #x-mov {
    padding-right: 9px ;
    font-size: 15px;
  }
  
  
  
  
  .la-cosa-esa-xd-mov {
    background-color: #7b3fe4;
    color: #fff;
    font-size: 15px;
    height: 32px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  
  }
  
  
  
  .header-mov {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
    position: relative;
  }
  
  
  .header-mov i {
    padding-right: 25px;
    font-size: 28px;
    color: #ffffff;
  }
  
  .logo-img {
    width: 53px;
    height: 60px;
    margin-left: 22px;
    margin-top: 5px;
  }
  .menu-items-mov {
    padding-top: 0.56rem;
    padding-left: 2rem;
    flex-direction: column;
    padding-right: 1.5rem;
    display: flex;
    position: relative;
    text-decoration: none;
;

  }
  
  li.text-mov {
    list-style: none;
    text-decoration: none;
    padding-top: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 1rem;
    border-bottom: 1.8px solid #ffffff33;
    color: #ffffff;
  }
  
  .menu-items-mov {
    height: 100%;
    display: flex;
  }
  
  
  li.text-mov > a > i  {
    font-size: 25px;
    text-decoration: none;
    color: #ffffff;
  }
  

  
  #Flat {
    fill: #888888;
    width: 16px;
    height: 16px;
  }
  
  .sevienencositas-mov {
    font-size: 14px ;
    padding-top: 12px;
    color: #fff;
    opacity: 0.92;
  }
  
  
  #twit {
    padding-right: 2px;
  }
  
.todo-mov {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1000000;
    visibility: hidden;  
    background: #000000;
    overflow-x: hidden;
    overflow-y: hidden;
    position: fixed;
}

#logo-mov {
    max-height: 60px;
    max-width: 53px;
    margin-left: 22px;
}

#Flat-mov {
    fill: #ffffff;
    width: 26px;
    height: 26px;
    margin-right: 2.7px ;


}



 

.todo-literal {
    display: flex;
    justify-content: center;
    background: #000;
    padding-bottom: 1000px;
}

body{
    font-family: 'Product Sans Regular' ;

}

.imagen {
    max-width: 1390px;
    margin: 20px 20px 0px 20px;
    display: flex;
    align-items: center;

}

.enter {
    padding: 30px;
    max-width: 1390px;
    width: 1390px;
    display: flex;
    justify-content: center;
    color: #FFF;
    background-color: #000;
    border: #fff 2px solid;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Product Sans Black Regular" ;
}



.enter:hover {
    background-color: #FFF;
    color: #000;
    transition: color .3s;
    transition: background-color .3s;
}

.lotro {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1445px) {

    
    .imagen {

        width: 1190px ;
    }

    .enter {
        width: 1190px;
        
    }

}

@media screen and (max-width: 1223px) {

    
    .imagen {

        width: 990px ;
    }

    .enter {
        width: 990px;
        
    }
}

@media screen and (max-width: 1029px) {

    
    .imagen {

        width: 890px ;
    }
    .enter {
        width: 890px;
        
    }

}

@media screen and (max-width: 932px) {

    
    .imagen {

        width: 790px ;
    }
    .enter {
        width: 790px;
        
    }
}

@media screen and (max-width: 833px) {

    
    .imagen {

        width: 690px ;
    }
    .enter {
        width: 690px;
        
    }
}

@media screen and (max-width: 729px) {

    
    .imagen {

        width: 590px ;
    }

    .enter {
        width: 590px;
        
    }
}

@media screen and (max-width: 627px) {

    
    .imagen {

        width: 490px ;
    }

    .enter {
        width: 490px;
        
    }

}

@media screen and (max-width: 525px) {

    
    .imagen {

        width: 390px ;
        max-height: 242px;
        min-height: 142px;
    }

    .enter {
        width: 390px;
        
    }

    .uaz {
        margin-bottom: 0px;
    }

}




.boton-enter {
    justify-content: center;
    display: flex;
    margin-top: 12px;
    padding-bottom: 40px;

}

.footer {
    border-top: rgba(255, 255, 255, 0.212) 2px solid;


}



.footer li i {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 32px;
    
}

.footer ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    

}



.terms {
    display: flex;
    justify-content: center;
    color: #FFF;
    font-size: 13px;
    margin-top: 10px;


}

#Flati {
    fill: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
}

body > div.footer > ul > li:nth-child(2) > a > i {
    margin-right: 11px;
    margin-left: 10px;
}




.tao-tang {
    display: flex;
    justify-content: center;
}

.tao {
    width: 100px;
    justify-content: center;
    display: flex;
    margin-top: 20px;
    margin-bottom: 5px;
    cursor: url(cursore.png) , auto;
}

body > div:nth-child(7) > a > p {
    margin-bottom: 7px;
}

a {
    text-decoration: none;

}

a:hover {
    text-decoration:underline;
    color: #FFF;
}

html::-webkit-scrollbar {
    width: 0px;
    background-color: #000;
}

.wind {
    width: 500px; 
    height: 80px;
    background: #515de0;
    border-radius: 2px;
    font-size: 10px;
    color: rgb(255, 255, 255);
    position: fixed;
    right: 30px;
    bottom: 29px;
    font-family: "Product Sans Black Regular";
    cursor: pointer;
    display: flex;
 }
  

 .wind > img {
    height: 75px;
    margin-top: 4px;
    margin-left: 4px;
    width: 77;
 }




 body > .wind > p:nth-child(3) {
    font-size: 17px;
    height: 40px;   
    margin-left: 3px;
    margin-top: 20px;
    background: rgb(243, 243, 243);
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 10px;
    width: 130px;
    margin-left: 36px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

 }


 body > div.wind > div > p:nth-child(1) {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.712);
    font-size: 12px;
 }

 body > div.wind > div > p:nth-child(2) {
    font-size: 20px;
 }

 body > .wind > p:nth-child(3):hover {
    background-color: #FFF;
    transition: all .2s;
 } 

 .uaz {
    display: flex;
    justify-content: center;
    color: #FFF;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;

}

 @media screen and (max-width: 554px) {

    .wind {
        width: 375px;
    }

    .wind > img {
        height: 55px;
        margin-top: 13px;
        margin-left: 4px;
        width: 77;
        left: 10px;
     }
    
    
    
     body > .wind > p:nth-child(3) {
        font-size: 17px;
        height: 40px;   
        margin-left: 3px;
        margin-top: 20px;
        background: rgb(243, 243, 243);
        color: rgb(0, 0, 0);
        font-size: 18px;
        padding: 10px;
        width: 130px;
        margin-left: 0px;
        text-align: center;
     }
    
    
     body > div.wind > div > p:nth-child(1) {
        margin-top: 20px;
        color: rgba(255, 255, 255, 0.712);
        font-size: 11px;
     }
    
     body > div.wind > div > p:nth-child(2) {
        font-size: 20px;
     }
    
     body > .wind > p:nth-child(3):hover {
        background-color: #FFF;
        transition: all .2s;
     } 

     body > div.wind > div > p:nth-child(2) {
        width: 170px;
        font-size: 15px;
     }
    
}

@media screen and (max-width: 436px) {
    .wind{
        left: 9px;
        margin-left: 4px;
    }
}

@media screen and (max-width: 398px) {

    .wind {
        width: 365px;
    }

    .wind > img {
        height: 55px;
        margin-top: 13px;
        margin-left: 4px;
        width: 77;
        left: 10px;
     }
    
    
    
     body > .wind > p:nth-child(3) {
        font-size: 17px;
        height: 40px;   
        margin-left: 3px;
        margin-top: 20px;
        background: rgb(243, 243, 243);
        color: rgb(0, 0, 0);
        font-size: 18px;
        padding: 10px;
        width: 130px;
        margin-left: 0px;
        text-align: center;
     }
    
    
     body > div.wind > div > p:nth-child(1) {
        margin-top: 20px;
        color: rgba(255, 255, 255, 0.712);
        font-size: 11px;
     }
    
     body > div.wind > div > p:nth-child(2) {
        font-size: 20px;
     }
    
     body > .wind > p:nth-child(3):hover {
        background-color: #FFF;
        transition: all .2s;
     } 

     body > div.wind > div > p:nth-child(2) {
        width: 170px;
        font-size: 15px;
     }

     .terms {
        margin-bottom: 140px;
     }
}

@media screen and (max-width: 1232px) {
    .uaz {
        margin-bottom: 140px;
    }
}

@media screen and (max-width: 414px) {
    body > div.lotro > img {
        margin: 0;
        display: block;
    }
    
}

body > div.todo-mov > div > ul {
    font-family: "Product Sans Black Regular";
}

.section2 {
    display: grid;
    background-color: rgb(0, 0, 0);
    margin: 20px;
    grid-template-areas: 
    'first first first first  five five six six'
    'second second third third five five six six'
    'second second third third four four four four'
    ;
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 70vh;
    grid-gap:10px;
  }
  
  .container1 {
    grid-area: first
  }
  .container2 {
    grid-area: second
  }
  .container3 {
    grid-area: third
  }
  .container4 {
    grid-area: four
  }
  .container5 {
    grid-area: five
  }
  .container6 {
    grid-area: six
  }
  
  
  
  
  
  
  
  
    body {
      color: rgb(255, 255, 255);
      background-color: black;
    }
  
    @keyframes slideDown {
      100%{
        transform: translateY(0);
        opacity: 1;
      }
    }
    .wrapper {
    display: grid;
    background-color: rgb(0, 0, 0);
    margin: 20px;
    grid-template-areas: 
    'first first first first  five five six six'
    'second second third third five five six six'
    'second second third third four four four four'
    ;
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 70vh;
    grid-gap:10px;
    }
  

  
    body > div > div:nth-child(1) {
      grid-area: first
    }
  
    
    body > div > div:nth-child(2) {
      grid-area: second
    }
    body > div >  div:nth-child(3) {
      grid-area: third
    }
    body > div > div:nth-child(4) {
      grid-area: four
    }
    body > div > div:nth-child(5) {
      grid-area: five
    }
    body > div > div:nth-child(6) {
      grid-area: six
    }
  
  
    .card {
      background: rgb(14, 14, 14);
      overflow-y: hidden;
    }
  
    .wrapper > div > img {
    

      justify-content: flex-end;
      
    
    }
    
    .wrapper > div {
      display: flex;
      background-color: rgb(31, 31, 31);
      color: rgb(255, 255, 255);
    
    }
    
  
    .titles {
      font-size: 60px;
      font-family: "Product Sans Black Regular";
    }
  
    .wrapper > div.card {
      justify-content: space-between;
      align-items: flex-end;
      font-family: "Product Sans Black Regular";
    }
  
    div.wrapper > div > div > .subtitle {
      margin-left: 20px;
      margin-bottom: 10px;
    }
    div.wrapper > div > div > .titles {
      margin-left: 13px;
      letter-spacing: -2px;
      
    }
  
    .section1 {
      color: #FFF;
      margin-top: 40px;
      margin-left: 30px;
      margin-bottom: 20px;
  }
  
  .section1 > h1 {
      color: #FFF; font-family: "Product Sans Black Regular"; font-size: 55px; margin-bottom: 0px; margin-top: 40px; letter-spacing: -2px;
  }
  
  .section1 > p {
      color: #FFF; 
      font-size: 17px;
       text-align: left; 
       letter-spacing: 0.6px;
        font-family: "Product Sans Light Regular"; 
         line-height: 1.35;
          margin-right: 10px;
           font-weight: 600;
           margin-left: 5px;
  }
  
  .active {
      color: #FFF !important;
      font-family: "Product Sans Medium Regular";
      font-weight: 600;
  
      
  }

  .card-content::-webkit-scrollbar {
    width: 0px;
  }


  div.card {
    overflow-x: hidden;
  }

  .btn-concept {
    width: 30px !important;
    height: 30px !important;
    cursor: pointer;
  }

  body > div.wrapper > div:nth-child(1),body > div.wrapper > div:nth-child(6),body > div.wrapper > div:nth-child(2),body > div.wrapper > div:nth-child(3),body > div.wrapper > div:nth-child(4),body > div.wrapper > div:nth-child(5),body > div.wrapper > div:nth-child(6) {
    cursor: pointer;
  }       


  body > div.wrapper > div:nth-child(1) > img:hover {
    opacity: 1;
    transition: all .3s;
  }

  body > div.wrapper > div:nth-child(2) > img {
    height: 224.07px !important;
    width: 212.205px !important; 
    margin-bottom: 14px;
    margin-right: 10px;
    opacity: 0.5;
  } 

  body > div.wrapper > div:nth-child(3) > img {
    width: 376.9px !important; 
    height: 119.4px !important; 
    margin-bottom: 14px;
    margin-right: 10px;
    opacity: 0.5;
  } 

  body > div.wrapper > div:nth-child(5) > img {
    height: 224.07px !important;
    width: 212.205px !important; 
    margin-bottom: 14px;
    margin-right: 10px;
    opacity: 0.5;
  } 

  body > div.wrapper > div:nth-child(6) > img {
    height: 224.07px !important;
    width: 212.205px !important; 
    margin-bottom: 14px;
    margin-right: 10px;
    opacity: 0.5;
  } 
  
  #i4 > img {
    opacity: 0.5;
    width: 526.4;
    height: 199.98px;
  }


  .cards .card {
    display: flex;

}

.cards  .card h2 {
  margin: 0;
}

.card-content {
  overflow: auto;
  height: 100%;
  color: #fff;
}
.card-content > * {
  transform: translateY(-35px);
  opacity: 0;
}
.title-concept {
  font-size: 40px;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  width: 780px;
  font-family: "Product Sans Black Regular";
  border-bottom: 1px solid rgba(255, 255, 255, 0.144);
  animation: slideDown 0.5s ease-out forwards;
  color: #E7E6E5;
  letter-spacing: 0.5px;
}


.card-content img {
  animation: slideDown 0.5s ease-out 0.2s forwards;
}

.card-content p {
  margin-left: 2rem;
  color: #CECCC9;
  width: 100%;
  animation: slideDown 0.5s ease-out 0.4s forwards;
  font-size: 17px;
  text-align: left;
  letter-spacing: 0.6px;
  font-family: "Product Sans Light Regular";
  line-height: 1.35;
  font-weight: 600;
  margin-bottom: 1rem;
}
.bold {
  font-family: "Product Sans Medium Regular";
  color: #E7E6E5;

}

.bolding {
  font-family: "Product Sans Medium Regular";
  color: #E7E6E5;

  letter-spacing: 1px;
}


.priorities {
  font-size: 17px;
  color: #E7E6E5;
  font-family: "Product Sans Medium Regular";
  background: linear-gradient(104deg,rgba(229, 255, 0, 0) .1%,#5f5f5f 2.4%,rgba(48, 48, 48, 0.575) 5.8%,rgb(33 150 243 / 0%) 93%,rgba(37, 37, 37, 0.69) 96%),linear-gradient(183deg,rgba(36, 36, 36, 0),#202020 7.9%,rgba(75, 75, 75, 0.2) 15%);
  border-radius: 3.5px;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-top: .25rem;
  font-weight: 900; 
  margin-right: 1px;
} 

body > div.wrapper > div:nth-child(7) > div.card-content > p.first-p {
  margin-bottom: 27px;
  margin-top: 22px;
}

body > div.wrapper > div:nth-child(7) > div.card-content > p.second-p  {
margin-top: 22px;

}

body > div.wrapper > div:nth-child(7) > div.card-content > p.second-p > a  {
  color: #CECCC9;
  text-decoration-line:underline;
}

p.seven-p {
  margin-top: 60px;
  font-family: "Product Sans Medium Italic";
  font-weight: 900;
}

.completed {
  background-color: rgba(20, 105, 173, 0.938);
  color: #E7E6E5;
  font-size: 14px;
  padding: 4.5px;
  font-family: "Product Sans Black Regular";
  letter-spacing: -.1px;
  border-radius: 2.5px;
}

.working{
  background-color: rgb(65, 132, 110);;
  color: #E7E6E5;
  font-size: 14px;
  padding: 4.5px;
  font-family: "Product Sans Black Regular";
  letter-spacing: -.1px;
  border-radius: 2.5px;
}

.soon {
  background-color: rgb(118, 99, 51);
  color: #E7E6E5;
  font-size: 14px;
  padding: 4.5px;
  font-family: "Product Sans Black Regular";
  letter-spacing: -.1px;
  border-radius: 2.5px;
}

body > div.wrapper > div:nth-child(7) > div.card-content > p:nth-child(3) > span.soon {
  margin-left: 10px;
  margin-top: 10px;
}

.card-content div {
  color: #CECCC9;
  width: 800px;
  animation: slideDown 0.5s ease-out 0.4s forwards;
  font-size: 17px;
  text-align: left;
  letter-spacing: 0.6px;
  font-family: "Product Sans Light Regular";
  line-height: 1.35;
  font-weight: 600;
  margin-bottom: 1rem;}



  body > div.wrapper > div:nth-child(7) > div.card-content > div {
    display: flex ;
    margin: 0 !important;
    margin-bottom: 10PX;
  }
  body > div.wrapper > div:nth-child(7) > div.card-content > div > span {
    font-size: 17px;
    color: #E7E6E5;
    font-family: "Product Sans Medium Regular";
    background: linear-gradient(104deg,rgba(229, 255, 0, 0) .1%,#5f5f5f 2.4%,rgba(48, 48, 48, 0.575) 5.8%,rgb(33 150 243 / 0%) 93%,rgba(37, 37, 37, 0.69) 96%),linear-gradient(183deg,rgba(36, 36, 36, 0),#202020 7.9%,rgba(75, 75, 75, 0.2) 15%);
    border-radius: 3.5px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    font-weight: 900;
    margin-right: 1px;}

    p.seven-p {
      color: #fff;
    }




    .card-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      
    }
    

  
    .rigth-container {
      display: flex;

    
    }
    
    .left-container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .card-content img {
      margin: 0;
      display: block;
      width: 100%;
      margin-left: 20px;

      justify-content: flex-end;
    }

    body > div.wrapper > div:nth-child(7) > div.card-content > div > p.second-p > a {
      color: #CECCC9;
      text-decoration: underline;
    }

/* responsive vision  */
    @media screen and (max-width: 1000px) {
      .wrapper {grid-template-areas: 
      'first first first first'
      'second second third third '
      'five five six six '
      'four four four four'
      ;
      grid-template-rows: repeat(auto-fill, 1fr);}
      #i2 > div.card-content > div.rigth-container > img {
        width: 300px !important;
      height: 300px !important;
      }
      
    }
    @media screen and (max-width: 1452px) {
    body > div.wrapper div.card > .text1  {
      align-self: flex-start;
    }
  }

  @media screen and (max-width: 1417px) {
    #i2 > div.card-content > div.rigth-container > img{
      width: 200px;
    }
  }

  @media screen and (max-width: 1470px) {
    #i2 > div.card-content > div.rigth-container > img {
      width: 400px !important;
      height: 400px !important;
      align-self: end;

    }

    body > div.wrapper > div:nth-child(7) > div.card-content > div {
      justify-content: end;
    }
  }

  @media screen and (max-width: 1470px) {
    #i2 > div.card-content > .card-content div {
      width: 600px;
      height: 750px;
    }
  }

  @media screen and (max-width: 1200px) {
    #i2 > div.card-content > div.rigth-container > img {
      width: 300px !important;
      height: 300px !important;
    }   
  }
  @media screen and (max-width: 1200px) {
    #i2 > .card-content > .left-container > p {
      font-size: 15px;
    }
    body > div.wrapper > #i2 > div.card-content > div > span {
      font-size: 15px;
    }
    .card-content div {
      width: 500px;
      height: 718px;
    }

    .rigth-container {
      padding-top: 100px;
    }
  }

  @media screen and (max-width: 850px) {
    #i2 > .card-content {
      display: block;
    }
    #i2 > .card-content > .rigth-container {
      height: 310px;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    #i2 > .card-content > .rigth-container > img {
      margin-left: 70px;
    }
  }

  @media screen and (max-width: 590px) {
    #i2 > .card-content > .left-container > p {
      font-size: 13px;
    }
    body > div.wrapper > #i2 > div.card-content > div > span {
      font-size: 13px;
    }
    #i2 > div.card-content > .card-content > .left-container {
      width: 300px;
      height: 450px;
    }
  }

  @media screen and (max-width: 556px) {

    .card-content div {
      width: 450px;
      height: 580px;
    }
    #i2 > .card-content > .left-container > p {
      font-size: 10px;
    }
    body > div.wrapper > #i2 > div.card-content > div > span {
      font-size: 10px;
    }
  }


  @media screen and (max-width: 530px) {
    .card-content div {
      width: 410px;
      height: 620px;
    }
  }
  
  @media screen and (max-width: 492px) {
    #i2 > div.card-content > div.left-container > p {
      margin-left: 7px;
    }
    #i2 > div.card-content > div.left-container > h2 {
      margin-left: 7px;
  }
}

@media screen and (max-width: 460px) {
  .card-content div {
    width: 380px;
    height: 620px;
}}

@media screen and (max-width: 432px) {
  .card-content div {
    width: 300px;
    height: 620px;
}
#i2 > div.card-content > div.left-container > h2 { 
  font-size: 30px;
}

}

/* // */

#i3 > img {
  width: 100px;
  height: 0;
}

#i1 > img {
  width: 700px;
  opacity: 0.5;
}